.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.MainContainer {
    width: 100%;
    margin: 0 auto;
    background:#000;
    background-size: 99%;
    min-height: 662px;
}
img{
    display:inline-block;
    height: 20px;
    width: 20px;
}
.search{
    position: relative;
        margin: 11px 188px auto;
}
.searchBar{
        background: none;
        padding: 8px;
        padding-left: 40px;
    color: aliceblue;
}
.backButton ,.searchImage{
     position: absolute;
          cursor: pointer;
    z-index: 1;
}
.backButton{
   right: 94.5%;
    top: 21%;
  
}
.searchImage{
    right: 3% !important;
    top: 20%;
}
.listContainer{
    margin-left: 14%;
    margin-top: 2%;
}
.ListItemImage {
   height: 1%;
}
.ListItemName {
    font-size: 14px;
    font-family: monospace;
    color: #999;
}